*cls**sent_0*_A*mask*_movie.*sep+*
*cls**sent_0*_A*mask*_film.*sep+*
*cls**sent_0*_This_is*mask*.*sep+*
*cls**sent_0*_It's*mask*.*sep+*
*cls**sent_0*_It_is*mask*.*sep+*
*cls**sent_0*_It_was*mask*.*sep+*
*cls**sent_0*_A*mask*_experience.*sep+*
*cls**sent_0*_It’s*mask*.*sep+*
*cls**sent_0*_This_is*mask*!*sep+*
*cls**sent_0*_Its*mask*.*sep+*
*cls**sent_0*_A*mask*_watch.*sep+*
*cls**sent_0*_A*mask*_read.*sep+*
*cls**sent_0*_A_truly*mask*_film.*sep+*
*cls**sent_0*_It's*mask*!*sep+*
*cls**sent_0*_A*mask*_story.*sep+*
*cls**sent_0*_It_is*mask*!*sep+*
*cls**sent_0*_A_truly*mask*_movie.*sep+*
*cls**sent_0*_A*mask*_show.*sep+*
*cls**sent_0*_It_was*mask*!*sep+*
*cls**sent_0*_A*mask*_movie!*sep+*
*cls**sent_0*_A*mask*_time.*sep+*
*cls**sent_0*_A*mask*_one.*sep+*
*cls**sent_0*_This_was*mask*.*sep+*
*cls**sent_0*_Looks*mask*.*sep+*
*cls**sent_0*_A*mask*_piece.*sep+*
*cls**sent_0*_A*mask*_book.*sep+*
*cls**sent_0*_A*mask*_start.*sep+*
*cls**sent_0*_Truly*mask*.*sep+*
*cls**sent_0*_A*mask*_film!*sep+*
*cls**sent_0*_A*mask*_idea.*sep+*
*cls**sent_0*_Just*mask*.*sep+*
*cls**sent_0*_The_music_is*mask*.*sep+*
*cls**sent_0*_it's*mask*.*sep+*
*cls**sent_0*_A_really*mask*_film.*sep+*
*cls**sent_0*_A_really*mask*_movie.*sep+*
*cls**sent_0*_I_thought_it_was*mask*.*sep+*
*cls**sent_0*_A*mask*_choice.*sep+*
*cls**sent_0*_A*mask*_waste_of_time.*sep+*
*cls**sent_0*_A*mask*_performance.*sep+*
*cls**sent_0*_All_in_all*mask*.*sep+*
*cls**sent_0*_That_is*mask*.*sep+*
*cls**sent_0*_A_truly*mask*_experience.*sep+*
*cls**sent_0*_A*mask*_disappointment.*sep+*
*cls**sent_0*_A*mask*_work.*sep+*
*cls**sent_0*_A*mask*_job.*sep+*
*cls**sent_0*_It’s*mask*!*sep+*
*cls**sent_0*_A*mask*_effort.*sep+*
*cls**sent_0*_it_was*mask*.*sep+*
*cls**sent_0*_A*mask*_day.*sep+*
*cls**sent_0*_A*mask*_piece_of_work.*sep+*
